{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenNote",
  "version": "0.1.0",
  "identifier": "org.opennote.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run app:dev",
    "beforeBuildCommand": "npm run app:build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenNote",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
