{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenNote",
  "version": "0.1.0-beta.4",
  "identifier": "org.opennote.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run app:dev",
    "beforeBuildCommand": "npm run app:build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "OpenNote",
        "width": 1280,
        "height": 800,
        "minWidth": 400,
        "minHeight": 480,
        "visible": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost 'self' opennote-asset: http://opennote-asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' opennote-asset: http://opennote-asset.localhost blob: data:; media-src blob:; worker-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "OpenNote contributors",
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown note",
        "description": "Markdown note",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": ["txt"],
        "name": "Text note",
        "description": "Text note",
        "role": "Editor",
        "mimeType": "text/plain"
      },
      {
        "ext": ["opennote"],
        "name": "OpenNote shared notes",
        "description": "Notes shared from OpenNote",
        "role": "Editor",
        "mimeType": "application/x-opennote"
      }
    ]
  }
}
